VITE_API_ENDPOINT1=https://picsum.photos/v2/list?limit=30
VITE_API_ENDPOINT2=https://jsonplaceholder.typicode.com/posts
VITE_API_ENDPOINT3=https://jsonplaceholder.typicode.com/comments
VITE_API_ENDPOINT4=https://jsonplaceholder.typicode.com/users
VITE_API_ENDPOINT5=https://jsonplaceholder.typicode.com/photos
