VITE_API_ENDPOINT1=https://picsum.photos/v2/list?limit=50
VITE_API_ENDPOINT2=https://jsonplaceholder.typicode.com/posts
VITE_API_ENDPOINT3=https://jsonplaceholder.typicode.com/comments
VITE_API_ENDPOINT4=https://jsonplaceholder.typicode.com/users
VITE_API_ENDPOINT5=https://jsonplaceholder.typicode.com/photos
VITE_API_ENDPOINTWEATHER=https://api.weatherapi.com/v1/current.json?key=daddea7ca9926d24f819ad50236243101&q=London&aqi=no

VITE_API_KEY=b33c73dbf3msh6cf91065eab6867p177a37jsnbeffe3c0615f

VITE_API_ENTRIES=https://api.publicapis.org/entries

VITE_API_COIN=https://api.coindesk.com/v1/bpi/currentprice.json

VITE_API_ACTIVITY=https://www.boredapi.com/api/activity

VITE_API_NATIONAL=https://api.national/?name=nathaniel

VITE_API_POPUPLATION=https://datausa.io/api/data?drilldowns=Nation&measures=Population

VITE_API_JOKE=https://official-joke-api.appspot.com/random_joke


# BELOW CODE - MILKA GERMANY
VITE_USERNAME=pub_edbjiprffqgntmxfxr
VITE_PASSWORD=pk_30fc129c-08a9-4e7d-a56d-a11dd6626488
VITE_LYRICS_ENDPOINT=https://api.uberduck.ai/templates/deployments/milka-germany-siwm-ger/generate


VITE_API_COMMENTS=https://jsonplaceholder.typicode.com/users